NODE_PATH=./src
REACT_APP_ENV=production
REACT_APP_API_URL=https://api.gripforum.com/api/admin
REACT_APP_IMAGE_URL=https://api.gripforum.com/api/public/
REACT_APP_PORT=3001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDguUg1AoVbNpnY8J6F9dLV3PeLkBEYyCw

# NODE_PATH=./src
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://localhost:3004/api/admin
# REACT_APP_IMAGE_URL=http://localhost:3004/api/public/
# REACT_APP_PORT=3001
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDguUg1AoVbNpnY8J6F9dLV3PeLkBEYyCw

# NODE_PATH=./src
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://192.168.29.44:3004/api/admin
# REACT_APP_IMAGE_URL=http://192.168.29.44:3004/api/public/
# REACT_APP_PORT=3001
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDguUg1AoVbNpnY8J6F9dLV3PeLkBEYyCw

# NODE_PATH=./src
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://10.35.246.114:3004/api/admin
# REACT_APP_IMAGE_URL=http://10.35.246.114:3004/api/public/
# REACT_APP_PORT=3001
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDguUg1AoVbNpnY8J6F9dLV3PeLkBEYyCw